# Generated by Django 2.2.1 on 2019-07-23 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0002_product_divisa'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='vendidos',
            field=models.IntegerField(help_text='Número de artículos vendidos por el vendedor del mismo producto.', null=True),
        ),
    ]
