# Generated by Django 2.2.1 on 2019-07-24 18:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0008_auto_20190724_1842'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='shipping_costs',
        ),
    ]
