# Generated by Django 2.2.1 on 2019-07-24 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0009_remove_product_shipping_costs'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='shipping_costs',
            field=models.FloatField(help_text='Coste de envío.', null=True),
        ),
    ]
