# Generated by Django 2.2.1 on 2019-07-28 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0012_remove_camelproduct_ind_no_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='camelproduct',
            name='ind_NO_PRODUCT',
            field=models.IntegerField(default=0, help_text='Indicador de existencia del producto.', null=True),
        ),
    ]
