# Generated by Django 2.2.1 on 2019-07-28 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0013_camelproduct_ind_no_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camelproduct',
            name='descripcion',
            field=models.CharField(help_text='Descripción principal de producto.', max_length=1000, null=True),
        ),
    ]
