# Generated by Django 2.2.1 on 2019-07-29 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0019_auto_20190729_0125'),
    ]

    operations = [
        migrations.AddField(
            model_name='seller',
            name='ind_no_foto',
            field=models.IntegerField(help_text='Indicador no foto de perfil.', null=True),
        ),
    ]
